<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circo de Solei en Costa Rica</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="landing.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <link rel="icon" class="favicon" href="imagenes/logo.png" type="image/png">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="form.css">


</head>

<body>
    <!-- Encabezado -->
    <header>
        <img class="logo pb-4 img-fluid" src="imagenes/logo.png" alt="Cirque Du Soleil">
    </header>

    <!-- Banner -->
    <div class="banner">
        <h2 class="roboto-bold pt-5 wow animate__animated animate__backInUp" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="100">¡Vive la magia del circo!</h2>
        <div class="lottie-container">
            <iframe src="https://lottie.host/embed/95b3abef-c4ab-4fa5-a596-df65593a6341/DTi3rHEvw3.json"></iframe>
        </div>
    </div>

    <section class="promo-section">
        <h2 class="promo-title roboto-bold wow animate__animated animate__zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="100">Cirque Du Soleil - Alegría In a New Light</h2>
        <p class="promo-subtitle roboto-light wow animate__animated animate__zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="100">¡Aprovecha nuestros descuentos!</p>
        <i class="fas fa-ticket-alt promo-icon wow animate__animated animate__zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="100"></i>
        <p class="promo-subtitle roboto-light wow animate__animated animate__zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="100">Ahorre hasta un 25% en entradas de reservas para 10 personas o más.</p>
        <a href="https://www.cirquedusoleil.com/es/costa-rica/san-jose/grupo/ofertas">
            <button class="promo-button roboto-regular wow animate__animated animate__zoomIn" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="100">Comprar</button>
        </a>
    <div class="promo-images wow animate__animated animate__zoomIn" data-wow-duration="1.3s" data-wow-delay="1s" data-wow-offset="100">
            <a href="https://www.cirquedusoleil.com/es/costa-rica/san-jose/grupo/ofertas">
                <img src="imagenes/img1.jpg" alt="Show Image 1">
            </a>
            <a href="https://www.cirquedusoleil.com/es/costa-rica/san-jose/grupo/ofertas">
                <img src="imagenes/img2.jpg" alt="Show Image 2">
            </a>
            <a href="https://www.cirquedusoleil.com/es/costa-rica/san-jose/grupo/ofertas">
                <img src="imagenes/img3.jpg" alt="Show Image 3">
            </a>
        </div>
    </section>
    

    <section class="container-fluid audio pb-5">
        <div class="audio-player">
            <h2 class="roboto-bold text-white text-center">Banda Sonora del Espectáculo</h2>
            <h4 class="roboto-light text-white text-center">Súmergete a nuestra historia por medio de la música.</h4>
            <div class="player">
                <div class="imgbox">
                    <img src="imagenes/cirquedusoleil.jpg" alt="Cirque du Soleil">
                    <audio src="audio/Alegria.mp3" type="audio/mp3" controls></audio>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Contenido principal -->
    <div class="banner2">
        <!-- Video de YouTube -->
        <div class="container-fluid">
            <div class="col text-center">
                <h2 class="roboto-black text-white">Conoce más sobre El Espectáculo</h2>
                <h4 class="roboto-light pb-3 text-white">¡Contorsionismo, magia, fuego, acrobacias y más!</h4>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/snZ1yDnVhfU?si=yFZtlRfUFV8mELl-" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>


    <div class="banner3">
        <!-- Formulario de inscripción -->
        <div class="bg-background"></div>
        <div class="container py-5">
            <div class="row py-5 g-3">
    
                <div class="col-md-6 first_col ">
                    <h1 class="text-center mt-3 roboto-bold">¡Contáctenos!</h1>
                    <h4 class="roboto-light text-center">Estamos para servirles.</h4>
                    <form class="container-fluid">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label roboto-regular">Nombre:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label roboto-regular">Correo Electrónico:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label roboto-regular">Mensaje:</label>
                            <textarea  type="text" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-primary roboto-regular">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 sec_col">
                    <img src="imagenes/circo2.jpg"
                        class="img-fluid">
                </div>
            </div>
            <div class="row-last pb-5">
                <div class="row row-cols-1 row-cols-md-3 p-3 text-white">
                    <div class="col-md-4">
                        <h4 class="roboto-bold"><i class="fas fa-phone-alt"></i> Llámenos</h4>
                        <p class="roboto-light">+506 2256 0023</p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="roboto-bold"><i class="far fa-clock"></i> Horarios</h4>
                        <ul>
                            <li class="roboto-light"><strong class="roboto-bold">Tanda Matutina:</strong> 10:00 AM - 12:00 PM</li>
                            <li class="roboto-light"><strong class="roboto-bold">Tanda Vespertina:</strong> 3:00 PM - 5:00 PM</li>
                            <li class="roboto-light"><strong class="roboto-bold">Tanda Nocturna:</strong> 8:00 PM - 10:00 PM</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="roboto-bold"><i class="fas fa-hashtag"></i> Redes Sociales</h4>
                        <a href="https://www.instagram.com/cirquedusoleil/?hl=es" class="social-link"><p class="roboto-regular"><i class="fab fa-instagram"></i> Instagram</p></a>
                        <a href="https://www.facebook.com/CirqueduSoleil/?locale=es_LA" class="social-link"><p class="roboto-regular"><i class="fab fa-facebook"></i> Facebook</p></a>
                        <a href="https://x.com/Cirque?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor&mx=2" class="social-link"><p class="roboto-regular"><i class="fab fa-twitter"></i> Twitter</p></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Mapa de Google -->
    <section class="bannermapa text-center pt-5">
        <h3 class="container-fluid roboto-bold text-center">Ubicación</h3>
        <h4 class="container-fluid roboto-light pb-4">Nos encontramos en el Estadio Nacional ubicado en San José, La Sabana, Costa Rica. </h4>
        <div class="text-center">
            <div class="row justify-content-center">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7859.924135577682!2d-84.11593814609373!3d9.937114200000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fca9759d5ae9%3A0xe665ea444f4e47a2!2sEstadio%20Nacional%20de%20Costa%20Rica!5e0!3m2!1ses!2scr!4v1719362375801!5m2!1ses!2scr"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Cirque du Solei. Todos los derechos reservados.</p>
    </footer>

    <!-- Botón de scroll to top -->
    <a id="scrollTopBtn" href="#inicio" title="Ir al inicio">
        <img src="imagenes/flecha.png" class="img-fluid" alt="Flecha para ir arriba">
    </a>
    <!-- Chat de WhatsApp -->
    <a href="https://wa.me/87791581" class="whatsapp_float" target="_blank">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        new WOW().init();
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.polyfills.min.js"></script>    <script>
        // Inicializar smooth-scroll
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 800,
            speedAsDuration: true
        });
    
        // Mostrar/ocultar el botón al hacer scroll
        $(window).scroll(function() {
            if ($(this).scrollTop() > 280) {
                $('#scrollTopBtn').fadeIn();
            } else {
                $('#scrollTopBtn').fadeOut();
            }
        });
    
        // Desplazamiento suave al hacer clic en el botón
        $('#scrollTopBtn').click(function(event) {
            event.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, 800);
        });
    </script>
</body>

</html>
