/* General styles for the sections */
section {
    padding: 60px 0;
}

section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

/* Customize the background colors for alternating sections */
.bg-light {
    background-color: #f8f9fa !important;
}

/* Define los colores de los enlaces del menú de navegación */
.navbar-nav .nav-link {
    color: #006400 !important; 
    font-weight: bold;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #53b453 !important; 
}

.navbar-nav .nav-link:active {
    color: #53b453 !important;
}

/* Asegúrate de que los iconos también cambien de color */
.navbar-nav .nav-link i {
    color: inherit !important; /* Hereda el color del enlace */
}

/* sección inicio */
/* Estilos para la sección de parallax */
/* Estilos para la sección de parallax */
.banner1 {
    background-image: url('imagenes/imagen1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Asegura que el contenedor esté posicionado */
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.534); /* Aplicar shadow */
    z-index: 0;
}

.container {
    position: relative; /* Asegúrate de que el contenido esté por encima de la superposición */
    z-index: 1;
}

.white-box {
    background-color: white;
    font-weight: bold;
    color: black;
    padding: 20px;
    border-radius: 8px;
    font-size: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    z-index: 1;
}

.highlight {
    color: #53b453; /* Verde claro */
}

/*sección cursos*/
/* Estilos para la sección de cursos */
.section-title {
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    display: inline-block;
    background: #f8f9fa;
    padding: 0 15px;
    position: relative;
    z-index: 1;
}

.section-title::before, .section-title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    background: #006400; /* Verde oscuro */
    z-index: 0;
}

.section-title::before {
    right: 100%;
    margin-right: 15px;
}

.section-title::after {
    left: 100%;
    margin-left: 15px;
}

#cursos {
    background-color: #f8f9fa;
    padding: 60px 0;
}

#cursos .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.card-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.btn-success{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

#cursos .card:hover {
    transform: translateY(-5px);
}

#cursos .card-title {
    color: #006400; /* Verde oscuro */
}

#cursos .btn-success {
    background-color: #53b453; /* Verde claro */
    border: none;
}

#cursos .btn-success:hover {
    background-color: #45a049; /* Un poco más oscuro en hover */
}

/* Estilos para la sección Nosotros */

.banner2 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative; /* Asegura que el position absolute en .info-container funcione correctamente */
    background-image: url('imagenes/banner2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.icon-container {
    width: 100%; /* Ocupar el ancho completo de la columna */
    height: 100%; /* Ocupar el alto completo de la columna */
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container img {
    max-width: 80px; /* Ajustar tamaño del icono según necesidad */
}

.info-container {
    background-color: #033f03d7; /* Fondo verde sólido */
    box-shadow: 0 8px 16px rgba(2, 83, 2, 0.459); /* Box shadow verde oscuro */
    color: white;
    padding: 30px;
}

.info-container h2 {
    color: white; /* Texto blanco para el título */
}

.info-container p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9); /* Texto blanco con opacidad */
}

.icon{
    width: 75px;
    height: 75px;
}

/* Estilos adicionales para centrar verticalmente el ícono */
.d-flex.align-items-center .icon {
    margin-top: -8px; /* Ajuste para centrar verticalmente */
}

/*Sección crecimiento profesional*/
.banner3 {
    background-color: #023002; /* Fondo verde oscuro */
    color: white;
}

.text-container {
    background-color: rgba(255, 255, 255, 0.1); /* Fondo blanco semi-transparente */
    border-radius: 8px;
}

.text-container p {
    font-size: 1.1rem;
}

.btn-light {
    background-color: #ffffff; /* Color de fondo verde */
    color: #004700; /* Color del borde */
    font-family: roboto;
}

.btn-light:hover {
    background-color: #004700; /* Cambio de color al hacer hover */
    border-color: #004700; /* Cambio de color del borde al hacer hover */
    color: white;
}

.img-fluid {
    max-width: 65%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.banner4 {
    background-color: #ffffff; /* Fondo blanco */
    padding: 50px 0; /* Espaciado interior */
    color: #000000; /* Color de texto */
}

.banner4 h2 {
    color: #006400; /* Color verde oscuro para el título */
    margin-bottom: 20px; /* Margen inferior para separar del párrafo */
}

.banner4 p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px; /* Margen inferior para separar del botón */
}

.banner4 .btn-success {
    background-color: #023002; /* Color de fondo verde para el botón */
}

.banner4 .btn-success:hover {
    background-color: #3d8e3d; /* Cambio de color al hacer hover */
}

.custom-card {
    max-width: 300px; /* Ancho máximo de la tarjeta */
    margin: 0 auto; /* Centra horizontalmente la tarjeta */
    border-radius: 10px; /* Añade bordes redondeados */
    overflow: hidden; /* Evita que el contenido sobresalga */
}

.custom-card .card-img-top {
    height: 200px; /* Altura de la imagen */
    object-fit: cover; /* Ajusta la imagen para cubrir */
}

.custom-card .card-body {
    padding: 20px; /* Espaciado interior */
}

.custom-card .btn {
    background-color: #28a745; /* Color de fondo verde */
    color: white; /* Color de texto blanco */
    border: none; /* Sin borde */
}

.custom-btn-width {
    width: 200px; /* Ajusta el ancho según tus necesidades */
    padding: 10px; /* Añade o ajusta el padding según sea necesario */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.banner6 {
    background-color: #012b01;
}

.tamanoimg{
    margin-top: -12px;
    width: 20px;
    height: 20px;
    padding-right: 2px;
}

.tamanoimg2{
    margin-top: -12px;
    width: 30px;
    height: 30px;
    margin-left: -6px;
}

.bannermapa {
    padding: 0;
}

.bannermapa .container-fluid {
    padding: 0;
}

.bannermapa h2 {
    margin: 20px 0;
}

iframe {
    border: 0;
    width: 100%;
    height: 450px;
}


.footer {
    background-color: #033f03; /* Fondo verde oscuro */
    color: white; /* Texto blanco */
    position: relative; /* Para asegurarse de que el footer quede al final del contenido */
    bottom: 0; /* Mantener el footer en la parte inferior */
    width: 100%; /* Asegurar que el footer ocupe todo el ancho */
}

.footer .container {
    max-width: 960px; /* Puedes ajustar este ancho según tus necesidades */
    margin: auto;
}

.footer p {
    margin: 0; /* Eliminar márgenes para centrar el texto */
}

#scrollTopBtn {
    background-color: #054b05c7; /* Color de fondo con transparencia */
    color: white; /* Color del texto */
    border-radius: 50%; /* Hace que el botón sea circular */
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    width: 50px; /* Ancho del botón */
    height: 50px; /* Altura del botón */
    text-align: center;
    line-height: 50px; /* Alinea verticalmente el contenido */
}
#scrollTopBtn img {
    width: 30px; /* Tamaño del icono de la flecha */
    height: auto;
    display: block; /* Asegura que la imagen esté centrada */
    margin: auto; /* Centra la imagen horizontalmente */
    margin-top: 10px; /* Ajusta el margen superior según sea necesario */
}

.redes-sociales svg {
    margin-right: 25px; /* Ajusta el espacio entre los iconos según necesites */
}
